<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Import</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
	<form method="post" action="/excel/import" enctype="multipart/form-data">
	  <fieldset>
	    <legend>Import HSV data</legend>
	    <div class="mb-3">
	      <label for="file" class="form-label">Upload file</label>
	      <input type="file" class="form-control" id="file" name="file">
	    </div>
	    <button type="submit" class="btn btn-primary">Submit</button>
	  </fieldset>
	</form>
</body>
</html>